<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thanks for purchasing from {{product_name}}. This is a receipt for {{total}}</title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F2F4F6;
      color: #74787E;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #3869D4;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F2F4F6;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #bbbfc3;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #EDEFF2;
      border-bottom: 1px solid #EDEFF2;
      background-color: #FFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #AEAEAE;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }

    /* Data table ------------------------------ */
    .invoice-wrapper {
      width: 100%;
      margin: 0;
      padding: 35px 0;
    }
    .invoice-table {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
    }
    .invoice-table th {
      padding-bottom: 8px;
      border-bottom: 1px solid #EDEFF2;
    }
    .invoice-table th p {
      margin: 0;
      color: #9BA2AB;
      font-size: 12px;
    }
    .invoice-table td {
      padding: 10px 0;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }
    .total-cell {
      padding-top: 15px;
      border-top: 1px solid #EDEFF2;
    }
    .total-cell p {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #2F3133;
    }
    .total-cell_label {
      padding: 0 15px 0 0;
    }

    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #2F3133;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }
    h2 {
      margin-top: 0;
      color: #2F3133;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    h3 {
      margin-top: 0;
      color: #2F3133;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    p {
      margin-top: 0;
      color: #74787E;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      background-color: #3869D4;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }
    .button--green {
      background-color: #22BC66;
    }
    .button--red {
      background-color: #dc4d2f;
    }
    .button--blue {
      background-color: #3869D4;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
          <!-- Logo -->
          <tr>
            <td class="email-masthead">
              <a class="email-masthead_name">{{product_name}}</a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <h1>Hi {{name}},</h1>
                    <p>Thanks for ordering from {{product_name}}. This email serves as a receipt for your purchase. No payment is due with this receipt.</p>
                    <p>Please retain this email receipt for your records. Also, on your statement this purchase will appear as “{{statement_name}}”.</p>
                    <table class="invoice-wrapper" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h3>{{invoice_id}}</h3></td>
                        <td>
                          <h3 class="align-right">{{date}}</h3></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <table class="invoice-table" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th>
                                <p>Description</p>
                              </th>
                              <th>
                                <p class="align-right">Amount</p>
                              </th>
                            </tr>
                            {{#each invoice_details}}
                            <tr>
                              <td width="80%">{{description}}</td>
                              <td class="align-right" width="20%">{{amount}}</td>
                            </tr>
                            {{/each}}
                            <tr>
                              <td width="80%" class="total-cell" valign="middle">
                                <p class="total-cell_label">Total</p>
                              </td>
                              <td width="20%" class="total-cell" valign="middle">
                                <p>{{total}}</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <p>Cheers,<br>The team at {{product_name}}</p>
                    <p><strong>P.S.</strong> Please reply to this email if you want to ask a question or just say hi.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-cell">
                    <p class="sub center">&copy; 2016 {{product_name}}. All rights reserved.</p>
                    <p class="sub center">
                      {{product_name}}
                      <br>{{product_address_line1}}
                      <br>{{product_address_line2}}
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
